version: '3'
services:
  crawler:
    build: 
      context: .
      dockerfile : Dockerfile-test
    container_name: yoncrawler
    volumes:
      - ./report:/YonseiNotice/report
    command:
      - /bin/bash
      - -c
      - |
        pytest --cov-config=.coveragerc --cov-report term --cov=yoncrawler
        cp .coverage report/

    depends_on :
      - mongo
  mongo:
    image: mongo:3.6.1
    container_name: mongodb
    ports:
      - 27017:27017
    command: mongod
