version: '3'
services:
  crawler:
    build: 
      context: ./yoncrawler
      dockerfile : Dockerfile-test
    container_name: yoncrawler
    depends_on :
      - mongo
  
  mongo:
    image: mongo:3.6.1
    container_name: mongodb
    ports:
      - 27017:27017
    command: mongod

# docker-compose -f docker-compose-test.yml up --build